<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>
    <link rel="stylesheet" href="./main.css">
    <title>Guess</title>
</head>
<body>
    <header id="header-container"></header>
    <nav>
        <a href="./favorites.html">See Your Faves</a>
        <a href="translate.html">Giphy Translate</a>
        <a href="guess.html">Giphy Guess</a>
        <a href="index.html">Home</a>
    </nav>
    <main>
        <section id="generate-display">
            <button id="generate-gif">Generate</button>
        </section>
        <section>
            <ul id="gif-list">

            </ul>
        </section>
        <section id="guess-display">
            <form id="guess-form">
                <label>
                    What's your guess?
                    <input type="text" name="guess-input" id="guess-input" placeholder="Enter guess here">
                </label>
                <button>Submit</button>
            </form>
        </section>
        <section id="game-outcome-display"></section>
    </main>
    <footer id="footer-container"></footer>
    <script type="module" src="src/guess.js"></script>
</body>
</html>